VITE_FIREBASE_API_KEY=AIzaSyA6gK3BOuFG3y7v4jhCWb9zzLPsmX0CjdU
VITE_FIREBASE_AUTH_DOMAIN=shopping-list-218bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopping-list-218bd
VITE_FIREBASE_STORAGE_BUCKET=shopping-list-218bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=883804592996
VITE_FIREBASE_APP_ID=1:883804592996:web:61b0bb28cd02ef3961b871
